pipeline{
	agent any
	stages{
		stage('clone source code'){
			steps{
				git  'https://github.com/HiteshGitHub2019/maven-project.git'
			}
		}
		stage('compile cource code'){
			steps{
				withMaven(jdk: 'DockerJDK', maven: 'DockerMaven'){
					sh 'mvn compile'
				}
			}
		}
		stage('test'){
				steps{
					withMaven(jdk: 'DockerJDK', maven: 'DockerMaven'){
						sh 'mvn test'
				}
			}
		}
		stage('package'){
				steps{
					withMaven(jdk: 'DockerJDK', maven: 'DockerMaven'){
						sh 'mvn package'
				}
			}
		}
		stage('install'){
				steps{
					withMaven(jdk: 'DockerJDK', maven: 'DockerMaven'){
						sh 'mvn install'
				}
			}
		}
		stage ('deploy to tomcat ssh'){
			steps{
				sshagent(['ec2-user']) {
					// some block
					sh 'scp -o StrictHostKeyChecking=no webapp/target/*.war ec2-user@172.31.95.24:/usr/share/tomcat/webapps/' 
		//stage('deploy to tomcat'){
			//steps{
			// deploy adapters: [tomcat7(credentialsId: '5d22bb57-0bc2-4738-b568-932dc13e7e06', url: 'http://18.222.177.65:8080/')], contextPath: null, war: '**/*.war'
			}
			}
			}
	}
}
