pipeline{
	agent any
	stages{
		stage('clone source code'){
			steps{
				git 'https://github.com/HiteshGitHub2019/maven-project.git'
			}
		}
		stage('compile cource code'){
			steps{
				withMaven(jdk: 'DockerJDK', maven: 'DockerMaven'){
					sh 'mvn compile'
				}
			}
		}
		stage('test'){
				steps{
					withMaven(jdk: 'DockerJDK', maven: 'DockerMaven'){
						sh 'mvn test'
				}
			}
		}
		stage('package'){
				steps{
					withMaven(jdk: 'DockerJDK', maven: 'DockerMaven'){
						sh 'mvn package'
				}
			}
		}
		stage('install'){
				steps{
					withMaven(jdk: 'DockerJDK', maven: 'DockerMaven'){
						sh 'mvn install'
				}
			}
		}
		stage('deploy to tomcat'){
			steps{
				deploy adapters: [tomcat7(credentialsId: 'admin2', url: 'http://18.222.177.65:8080')], contextPath: null, war: '**/*.war'
			}
		}
	}
}
